<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portraits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="portraits.css">
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="BOX">
                <div class="logo-wrapper">
                    <a class="logo" href="https://www.instagram.com/avinash_cc/"> <strong> </strong>  <i class="fab fa-instagram"></i> AVINASH-CC</a>
                </div>
            </div>
    
            <ul class="navbar-links">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="portraits.html">Portraits</a></li>
                <li class="nav-item"><a class="nav-link" href="random.html">Random</a></li>
                <li class="nav-item"><a class="nav-link" href="nature.html">Nature</a></li>
                
            </ul>
        </div>
    </nav>

    <div class="header">
        <div class="ccontainer">
            <div class="box1">
                <h1 class="">VIDEO</h1>
                    
            </div>

        </div>
    </div>  

   
     
 <section>
       <div class="ontainer">
        <div id="video_player">
            <video controls poster="" class="video" id="video">
                <source src="./media/1.m4v" type="video/mp4">
                <source src="./media/1.m4v" type="video/mp4">
            </video>
            <div class="scrollBox">
                
                <div class="box">
                    <img src="images/random/WhatsApp Image 2024-01-26 at 15.09.54.jpeg">
                    <div class="box-content">
                        <h3>GT-LINE Cinematic video </h3>
                        <a href="images/x2mate.com-KIA Seltos Dark Edition Modified Cinematic ￼ - gangster paradise-(1080p).mp4" class="btn">Watch </a>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/4.png">
                    <div class="box-content">
                        <h3>How to create a video Gallery using Html and CSS3</h3>
                        <a href="./media/4.m4v" class="btn">Watch</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/5.png">
                    <div class="box-content">
                        <h3>How to create a video Gallery using Html and CSS3</h3>
                        <a href="./media/5.m4v"class="btn">Watch</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/6.png">
                    <div class="box-content">
                        <h3>How to create a video Gallery using Html and CSS3</h3>
                        <a href="./media/6.m4v" class="btn">Watch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ###########################javascript for vidoe Player################ -->
    <script type="text/javascript">
        let anchors = document.querySelectorAll('div .btn');
    let links = [...anchors];
    
    for (let i=0; i<links.length; i++) {
        links[i].onclick = handler;
    }
    function handler(e) {
        e.preventDefault();
        let videotarget = this.getAttribute("href");
        let filename = videotarget.substr(0, videotarget.lastIndexOf('.'));
        let video = document.getElementById("video");
        video.removeAttribute("poster");
        let source = document.querySelectorAll("#video_player video source");
        source[0].src = filename + ".mp4";
        source[1].src = filename + ".m4v";
        video.load();
        video.play();
    }
    </script>
 </section>
    
</body>

</html>